<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MineToolExchangeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U19-Zk-KoA">
                    <rect key="frame" x="16" y="30" width="75.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="点击输入订单号(淘宝订单号)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-3L-H33">
                    <rect key="frame" x="103" y="21.5" width="250" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="OCi-7z-EOS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（温馨提示：上传的照片必须以实际考试照片考试照片考试照片考试照片                   一致哦）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-MQ-YOD">
                    <rect key="frame" x="16" y="60.5" width="337" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60m-PJ-xaz">
                    <rect key="frame" x="100" y="106.5" width="175" height="40"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7fN-k8-Ygy"/>
                        <constraint firstAttribute="width" constant="175" id="I6X-VH-dXW"/>
                    </constraints>
                    <state key="normal" title="确认"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（需先实名认证）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-qc-dUx">
                    <rect key="frame" x="146.5" y="151.5" width="82" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U19-Zk-KoA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="62k-uW-4wf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MZt-3L-H33" secondAttribute="trailing" constant="22" id="6hA-gs-vqK"/>
                <constraint firstItem="60m-PJ-xaz" firstAttribute="top" secondItem="oEM-MQ-YOD" secondAttribute="bottom" constant="22" id="8yA-tz-1WL"/>
                <constraint firstItem="BZH-qc-dUx" firstAttribute="top" secondItem="60m-PJ-xaz" secondAttribute="bottom" constant="5" id="Dpe-Mx-hVK"/>
                <constraint firstItem="oEM-MQ-YOD" firstAttribute="leading" secondItem="U19-Zk-KoA" secondAttribute="leading" id="HUl-er-ZSI"/>
                <constraint firstItem="60m-PJ-xaz" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HeT-ph-JJA"/>
                <constraint firstItem="MZt-3L-H33" firstAttribute="centerY" secondItem="U19-Zk-KoA" secondAttribute="centerY" id="Nw2-aX-MbI"/>
                <constraint firstItem="oEM-MQ-YOD" firstAttribute="trailing" secondItem="MZt-3L-H33" secondAttribute="trailing" id="REl-KC-t9v"/>
                <constraint firstItem="U19-Zk-KoA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="UzL-e4-40k"/>
                <constraint firstItem="MZt-3L-H33" firstAttribute="leading" secondItem="U19-Zk-KoA" secondAttribute="trailing" constant="11.5" id="iCj-5s-q35"/>
                <constraint firstItem="oEM-MQ-YOD" firstAttribute="top" secondItem="MZt-3L-H33" secondAttribute="bottom" constant="5" id="jue-SR-S2f"/>
                <constraint firstItem="BZH-qc-dUx" firstAttribute="centerX" secondItem="60m-PJ-xaz" secondAttribute="centerX" id="uZf-aN-6Bn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn_send" destination="60m-PJ-xaz" id="c6f-KY-ODV"/>
                <outlet property="text_order" destination="MZt-3L-H33" id="z4G-Hr-WXW"/>
            </connections>
            <point key="canvasLocation" x="165.59999999999999" y="-63.868065967016499"/>
        </view>
    </objects>
</document>
