<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MakeProblemOptionCVCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-qB-maZ">
                        <rect key="frame" x="17" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="T9x-li-uLa"/>
                            <constraint firstAttribute="width" secondItem="3VM-qB-maZ" secondAttribute="height" multiplier="1:1" id="bM2-US-Pbh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="A">
                            <color key="titleColor" red="1" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-dk-mO9">
                        <rect key="frame" x="47" y="5.5" width="311" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="远">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KFq-dk-mO9" firstAttribute="centerY" secondItem="3VM-qB-maZ" secondAttribute="centerY" id="8Te-Oi-oIb"/>
                <constraint firstItem="3VM-qB-maZ" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="LJL-aH-MWX"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="KFq-dk-mO9" secondAttribute="trailing" constant="17" id="USP-aP-u8N"/>
                <constraint firstItem="KFq-dk-mO9" firstAttribute="leading" secondItem="3VM-qB-maZ" secondAttribute="trailing" constant="10" id="YG9-x6-5a8"/>
                <constraint firstItem="3VM-qB-maZ" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="17" id="jv3-oP-g6b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="298" height="50"/>
            <connections>
                <outlet property="btn_content" destination="KFq-dk-mO9" id="0Jc-UI-KVg"/>
                <outlet property="btn_order" destination="3VM-qB-maZ" id="np1-xK-mbY"/>
            </connections>
            <point key="canvasLocation" x="-65.599999999999994" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
